[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Test]
Pos=0,0
Size=500,500
Collapsed=0

[Window][MainUI]
Pos=0,0
Size=250,250
Collapsed=0

[Window][DerectionalUI]
Pos=0,250
Size=250,250
Collapsed=0

[Window][DerectionalLight]
Pos=960,20
Size=300,500
Collapsed=0

[Window][DOFUI]
Pos=960,20
Size=300,500
Collapsed=0

[Window][DefferdLightUI]
Pos=0,0
Size=250,250
Collapsed=0

[Window][BloomUI]
Pos=425,101
Size=256,256
Collapsed=0

[Window][Hierarchy]
Pos=20,20
Size=300,500
Collapsed=0

[Window][Player1]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test1]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test2]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test3]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test4]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test5]
Pos=959,20
Size=300,500
Collapsed=0

[Window][Test6]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test7]
Pos=869,28
Size=300,500
Collapsed=0

[Window][Test8]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test9]
Pos=912,63
Size=300,500
Collapsed=0

[Window][Test10]
Pos=0,0
Size=256,256
Collapsed=0

[Window][Test11]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test12]
Pos=947,42
Size=300,500
Collapsed=0

[Window][Test13]
Pos=0,0
Size=256,256
Collapsed=0

[Window][Test14]
Pos=947,43
Size=300,500
Collapsed=0

[Window][Test15]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test16]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test17]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test18]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test19]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test20]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test21]
Pos=962,20
Size=300,500
Collapsed=0

[Window][Test22]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test23]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test24]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test25]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test26]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test27]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test28]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test29]
Pos=959,21
Size=300,500
Collapsed=0

[Window][Test30]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Test31]
Pos=911,22
Size=300,500
Collapsed=0

[Window][Test32]
Pos=914,17
Size=300,500
Collapsed=0

[Window][Inspector]
Pos=960,20
Size=300,500
Collapsed=0

[Window][Bullet]
Pos=0,0
Size=256,256
Collapsed=0

[Window][Poison]
Pos=0,0
Size=256,256
Collapsed=1

[Window][Enemy]
Pos=0,0
Size=256,256
Collapsed=0

[Window][GameTimer]
Pos=0,0
Size=256,256
Collapsed=0

[Window][Count1]
Pos=0,0
Size=256,256
Collapsed=0

[Window][Count2]
Pos=0,0
Size=256,256
Collapsed=0

[Window][Count3]
Pos=0,0
Size=256,256
Collapsed=0

[Window][Count4]
Pos=0,0
Size=256,256
Collapsed=1

[Window][Count5]
Pos=0,0
Size=256,256
Collapsed=1

[Window][BulletCollision]
Pos=0,0
Size=256,256
Collapsed=0

[Window][EnemyAttack]
Pos=0,0
Size=256,256
Collapsed=0

[Window][EnemyBullet]
Pos=0,0
Size=256,256
Collapsed=0

[Window][EnemyBulletCollision]
Pos=0,0
Size=256,256
Collapsed=0

[Window][AddTimeCount]
Pos=0,0
Size=256,256
Collapsed=0

[Window][AddScoreCount]
Pos=0,0
Size=256,256
Collapsed=0

